HotelDocKorea Translation Quality Report
Generated: 2026-04-25T03:25:25.911Z
========================================

[Section 1] Korean residue detection
(번역 결과에 한글이 남아있는 경우 — 수동 보정 필요)


  [EN] Hotel addresses (2 issues):
    KO: 전라남도 여수시 오동도로 111 소노캄 여수 (수정동)
    EN: 111, Odong-dong-ro, Yeosu-si, Jeollanam-do, South Jeollanam-do, Sonocam Yeosu (수정동)

    KO: 전라남도 여수시 수정3길 8 (수정동)
    EN: 8, Jeonghwa3-gil, Yeosu-si, Jeollanam-do (수정동)


  [JA] Hotel names (9 issues):
    KO: 신라스테이 구로
    JA: 新羅ステイ 구로

    KO: 에이큐브 호텔 동대문
    JA: エ큐브ホテル東大門

    KO: (주)선재해림풀빌라
    JA: (株)선재림풀빌라

    KO: 세이지우드 호텔 홍천
    JA: セージウッドホテル 홍천

    KO: 탑스텐 강릉 호텔
    JA: トップ스텐江陵ホテル

    KO: 휘닉스 평창 호텔
    JA: 휘닉스平昌ホテル

    KO: 구미 센츄리 호텔
    JA: 구미センチュリーホテル

    KO: 계룡스파텔
    JA: 계룡스파텔

    KO: 탑스텐빌라드애월(구.부띠끄호텔빌라드애월)
    JA: トップ스텐ヴィラードアウォール(旧ブティックホテルヴィラードアウォール)


  [JA] Hotel addresses (81 issues):
    KO: 경기도 고양시 일산동구 태극로 20 (장항동)
    JA: 京畿道高陽市 일산동구 태극로 20 (장항동)

    KO: 서울특별시 영등포구 여의대로 108 제호텔호 (여의도동)
    JA: ソウル特別市永登浦区汝矣島大路108제호텔호(汝矣島洞)

    KO: 서울특별시 종로구 새문안로 97 (당주동)
    JA: ソウル特別市鍾路区セムンアンロ97(당주동)

    KO: 서울특별시 중구 을지로 30 소공동 (소공동)
    JA: ソウル特別市中区乙支路30 소공동(ソコンドン)

    KO: 경기도 성남시 수정구 위례대로 83 밀리토피아시티 (창곡동)
    JA: 京畿道 성남시 수정구 위례대로 83 밀리토피아시티 (창곡동)

    KO: 경기도 수원시 팔달구 덕영대로 902 (매산로1가)
    JA: 京畿道水原市 팔달구 덕영대로 902 (매산로1가)

    KO: 경기도 수원시 팔달구 중부대로 150 (인계동)
    JA: 京畿道水原市 팔달구 중부대로 150 (인계동)

    KO: 경기도 수원시 팔달구 효원로307번길 27 (인계동)
    JA: 京畿道水原市 팔달구 효원로 307번길 27 (仁渓洞)

    KO: 서울특별시 광진구 능동로 90 (자양동)
    JA: ソウル特別市広津区能動路90( 자양동)

    KO: 서울특별시 종로구 인사동4길 18 로담코 인사 빌딩 (낙원동)
    JA: ソウル特別市鍾路区仁寺洞4ギル18 로담코仁寺ビル(楽園洞)

    KO: 서울특별시 중구 삼일대로10길 36 (저동2가)
    JA: ソウル特別市中区三一大路10ギル36 (저동2街)

    KO: 경기도 김포시 태장로795번길 151 (장기동)
    JA: 京畿道金浦市太長路795番ギル151(장기동)

    KO: 경기도 김포시 태장로795번길 145 (장기동)
    JA: 京畿道金浦市太長路795番ギル145(장기동)

    KO: 경기도 남양주시 별내2로 70 (별내동)
    JA: 京畿道 남양주시 별내2로 70 (별내동)

    KO: 경기도 성남시 분당구 황새울로311번길 36 지하3층 (서현동)
    JA: 京畿道城南市盆唐区黄새울路311番ギル36地下3階(ソヒョンドン洞)

    KO: 경기도 성남시 분당구 황새울로329번길 10 카인드 호텔 (서현동)
    JA: 京畿道城南市盆唐区黄새울路329番ギル10カインドホテル(西峴洞)

    KO: 경기도 성남시 분당구 황새울로319번길 9 (서현동)
    JA: 京畿道城南市盆唐区黄새울路319番ギル9(ソヒョンドン洞)

    KO: 경기도 수원시 팔달구 경수대로466번길 28 (인계동)
    JA: 京畿道水原市 팔달구 경수대로466번길 28 (인계동)

    KO: 경기도 수원시 팔달구 권광로134번길 44-11 (인계동)
    JA: 京畿道水原市 팔달구 권광로134번길 44-11 (仁渓洞)

    KO: 경기도 수원시 팔달구 인계로 116 (인계동)
    JA: 京畿道水原市 팔달구 인계로 116 (인계동)

    KO: 경기도 안성시 양성면 안성맞춤대로 2134-36 호텔 마에스트로
    JA: 京畿道安城市陽城面安城맞춤대로 2134-36 ホテルマエストロ

    KO: 경기도 양평군 개군면 신내길7번길 37
    JA: 京畿道 양평군 개군면 신내길 7번길 37

    KO: 경기도 용인시 처인구 포곡읍 성산로 633
    JA: 京畿道龍仁市 처인구 포곡읍 성산(ソンサン)路 633

    KO: 경기도 파주시 소리천로 31 (야당동)
    JA: 京畿道坡州市ソリチョンロ31(야당동)

    KO: 서울특별시 강남구 언주로 517 (역삼동)
    JA: ソウル特別市江南区 언주로 517 (駅三洞)

    KO: 서울특별시 강서구 양천로65길 41-22 JK블라썸호텔 (염창동)
    JA: ソウル特別市江西区楊川路65ギル41-22 JKブロッサムホテル(염창동)

    KO: 서울특별시 강서구 양천로 743 (염창동)
    JA: ソウル特別市江西区楊川路743(염창동)

    KO: 서울특별시 강서구 마곡동로4길 15 엠펠리체 (마곡동)
    JA: ソウル特別市江西区麻谷洞路4ギル15 엠펠리체 (麻谷洞)

    KO: 서울특별시 서초구 강남대로107길 6 (잠원동)
    JA: ソウル特別市瑞草区江南大路107ギル6 (잠원동)

    KO: 서울특별시 종로구 우정국로 46 더프리마호텔 종로 (견지동)
    JA: ソウル特別市鍾路区(チョンノ)区 우정국로 46 더프리마호텔 종로(견지동)

    KO: 서울특별시 중구 수표로 24 (저동2가)
    JA: ソウル特別市中区小切手路24 (저동2街)

    KO: 서울특별시 중랑구 망우로 232 (상봉동)
    JA: ソウル特別市中浪区 망우로 232 (上鳳洞)

    KO: 인천광역시 강화군 강화읍 화성길50번길 43
    JA: 仁川広域市江華城郡江華城邑 화성길 50번길 43

    KO: 인천광역시 옹진군 영흥면 선재로226번길 107-34 .
    JA: 仁川広域市 옹진군 영흥면 선재路226番ギル 107-34 .

    KO: 강원도 정선군 사북읍 하이원길 265
    JA: 강원도 정선군 사북읍 하이원길 265

    KO: 강원도 평창군 진부면 진고개로 231
    JA: 江原道平昌郡 진부면 진고개로 231

    KO: 강원도 홍천군 두촌면 광석로 898-87 2/2
    JA: 江原道 홍천군 두촌면 광석로 898-87 2/2

    KO: 강원도 강릉시 옥계면 헌화로 455-34
    JA: 江原道江陵市 옥계면 헌화로 455-34

    KO: 강원도 인제군 기린면 상하답로 130
    JA: 江原道麟蹄郡麒麟面 상하답로 130

    KO: 강원도 평창군 봉평면 태기로 174
    JA: 江原道平昌郡 봉평면 태기로 174

    KO: 강원도 홍천군 서면 한치골길 262
    JA: 江原道 홍천군 서면 한치골길 262

    KO: 강원특별자치도 고성군 토성면 미시령옛길 1153
    JA: 江原特別自治道 고성군 토성면 미시령옛길 1153

    KO: 강원특별자치도 양양군 손양면 선사유적로 678
    JA: 江原特別自治道 襄陽郡 襄陽面 선사유적로 678

    KO: 강원도 동해시 동해대로 6285 (망상동)
    JA: 江原道東海市東海大路6285(망상동)

    KO: 강원도 철원군 동송읍 태봉로 1799-22
    JA: 江原道 철원군 동송읍 태봉로 1799-22

    KO: 강원도 춘천시 하중도길 128 레고랜드 호텔 (중도동)
    JA: 江原道 춘천시 하중도길 128 레고랜드 호텔 (中道洞)

    KO: 강원도 춘천시 봉의산길 31 (봉의동)
    JA: 江原道 춘천시 봉의산길 31 (봉의동)

    KO: 강원특별자치도 정선군 고한읍 고한7길 399
    JA: 江原特別自治道 정선군 고한읍 고한7길 399

    KO: 부산광역시 기장군 기장읍 기장해안로 267-7
    JA: 釜山広域市 기장군 기장군 기장읍 기장해안로 267-7

    KO: 부산광역시 기장군 기장읍 기장해안로 268-32
    JA: 釜山広域市 기장군 기장군 기장읍 기장해안로 268-32

    KO: 경상남도 진주시 논개길 103 (옥봉동)
    JA: 慶尚南道 晋州市 논개길 103 (玉峰洞)

    KO: 부산광역시 기장군 일광읍 해송4로 3
    JA: 釜山広域市 기장군 일광읍 해송4로 3

    KO: 대구광역시 수성구 팔현길 212 (만촌동)
    JA: 大邱広域市寿城区 팔현길 212 (万村洞)

    KO: 경상북도 구미시 금오산로 400 (남통동)
    JA: 慶尚北道 구미시 금오산로 400 (南通洞)

    KO: 경상북도 구미시 1공단로5길 86-15 (공단동)
    JA: 慶尚北道 구미시 1공단로5길 86-15 (공단동)

    KO: 경상북도 안동시 풍천면 검무로 10-17
    JA: 慶尚北道安東市豊川面 검무로 10-17

    KO: 경상북도 울진군 북면 덕구온천로 924
    JA: 慶尚北道 울진군 북면 덕구온천路 924

    KO: 경상북도 칠곡군 왜관읍 중앙로 152-3
    JA: 慶尚北道 칠곡군 왜관읍 중앙로 152-3

    KO: 대구광역시 동구 팔공산로 1121 (용수동)
    JA: 大邱広域市東区 팔공산로 1121 (龍水洞)

    KO: 전라남도 여수시 돌산읍 돌산로 3169-14
    JA: 全羅南道麗水市 돌산읍 돌산로 3169-14

    KO: 전북특별자치도 무주군 설천면 만선로 185
    JA: 全北特別自治道 武州郡 설천면 만선로 185

    KO: 전라남도 영광군 영광읍 옥당로 74
    JA: 全羅南道栄光郡栄光邑 옥당路74

    KO: 전라북도 부안군 변산면 모항해변길 73
    JA: 全羅北道扶安郡邊山面 모항해변길 73

    KO: 전라북도 전주시 완산구 온고을로 211 (효자동3가)
    JA: 全羅北道 전주시 완산구 온고을로 211 (효자동3가)

    KO: 충청남도 서산시 안견로 465 베니키아호텔 (갈산동)
    JA: 忠清南道舒山市安見路465 ベニキアホテル(갈산동)

    KO: 충청남도 천안시 동남구 수신면 수신로 576 천안상록리조트
    JA: 忠清南道天安市東南区 수신면 수신路576 천안상록리조트

    KO: 서귀포시 표선면 가시로 383
    JA: 西帰浦市 표선면 가시로 383

    KO: 서귀포시 표선면 민속해안로 537
    JA: 西帰浦市 표선면 민속해안로 537

    KO: 제주시 삼무로 67 (연동)
    JA: 제주시 삼무로 67 (연동)

    KO: 서귀포시 이어도로 1032
    JA: 西帰浦市 이어도로 1032

    KO: 서귀포시 색달중앙로 162
    JA: 西帰浦市 색달중앙로 162

    KO: 서귀포시 색달로 18
    JA: 西帰浦市 색달로 18

    KO: 제주시 선돌목동길 56-26
    JA: 济州市 선돌목동길 56-26

    KO: 제주시 애월읍 애월해안로394
    JA: 済州市 애월읍 애월해안로394

    KO: 제주시 한림읍 귀덕6길 94(귀덕리)
    JA: 済州市翰林邑 귀덕6길 94(貴徳里)

    KO: 서귀포시 논짓물로 45(하예동)
    JA: 西帰浦市 논짓물로 45(下禮洞)

    KO: 서귀포시 이어도로 343번길 63
    JA: 西帰浦市 이어도로 343번길 63

    KO: 서귀포시 남성중로 135(서홍동)
    JA: 西帰浦市 남성중로 135(西洪洞)

    KO: 서귀포시 예래해안로 15
    JA: 西帰浦市 예래해안로 15

    KO: 제주시 한림읍 한창로 925-122
    JA: 済州市翰林邑漢林邑 한창路 925-122

    KO: 제주시 삼무로 76
    JA: 제주시 삼무로 76


  [JA] Festival names (19 issues):
    KO: 남산봉수의식 등 전통문화행사
    JA: 南山(ナムサン)봉수式などの伝統文化行事

    KO: 2026 숭례문 파수의식
    JA: 2026 숭례문守衛式

    KO: 2026 문화가 있는 날 청춘마이크
    JA: 2026 문화가 있는 날 청춘마이크

    KO: 2026 청산도슬로걷기 축제
    JA: 2026 청산도 슬로우ウォーキングフェスティバル

    KO: 생거진천 농다리축제
    JA: 生津川農다리祭り

    KO: 안성 남사당바우덕이 풍물단 상설 공연 ‘곰뱅이텄다’
    JA: 安城ナムサダンバウドゥクが風物団の常設公演'クマバンイトゥダ( 곰뱅이)だった'

    KO: 고창청보리밭 축제
    JA: 高敞청보리밭祭り

    KO: 회룡포 봄나들이 축제
    JA: 회룡포春のおでかけ祭り

    KO: 보성다향대축제
    JA: 보성多香大祭

    KO: 울산옹기축제
    JA: 蔚山옹기祭り

    KO: 진봉새만금보리밭축제
    JA: 珍峰 새만금 보리밭祭り

    KO: 하전바지락 오감체험 페스티벌
    JA: ハ전바지락五感体験フェスティバル

    KO: 밀양아리랑대축제
    JA: 밀양아리랑大祭

    KO: 울산쇠부리축제
    JA: 蔚山 쇠부리祭り

    KO: 거창에 On 봄축제
    JA: 巨창にOn春祭り

    KO: 성주참외&생명문화축제
    JA: 城州 참외&生命文化祭り

    KO: 괴산빨간맛페스티벌
    JA: 괴산赤味フェスティバル

    KO: 영주 소백산 철쭉제
    JA: 영주小白山つつじ祭り

    KO: 임실N장미축제
    JA: 임실Nバラ祭り


  [JA] Festival locations (45 issues):
    KO: 서울특별시 종로구 인사동9길 26 (견지동)
    JA: ソウル特別市鍾路区仁寺洞9ギル26(견지동)

    KO: 전라남도 완도군 청산면
    JA: 全羅南道 완도군 청산면

    KO: 전북특별자치도 전주시 덕진구 권삼득로 308
    JA: 全羅北道全州市德津区權三得路308, 전북도 전주시 덕진구 권삼득로 308

    KO: 서울특별시 종로구 율곡로 99 (와룡동)
    JA: ソウル特別市鍾路区 율곡로 99 (和龍洞)

    KO: 전라남도 화순군 화순읍 대리 481
    JA: 全羅南道 화순군 화순읍 대리 481

    KO: 전북특별자치도 고창군 공음면 학원농장길 150
    JA: 全北特別自治道高敞郡公音面 학원농장길 150

    KO: 경기도 광명시 오리로347번길 5-6 (소하동)
    JA: 京畿道光明市 오리로347번길 5-6 (소하동)

    KO: 경기도 광주시 곤지암읍 경충대로 727
    JA: 京畿道光州市 곤지암邑慶忠大路727番地

    KO: 부산광역시 기장군 기장읍 기장해안로 605
    JA: 釜山広域市 기장군 기장군 기장읍 기장해안로 605

    KO: 제주특별자치도 제주시 우도면 우도해안길 86
    JA: 済州特別自治道済州市 우도면 우도해안길 86

    KO: 전라남도 함평군 함평읍 곤재로 27
    JA: 全羅南道咸平郡咸平郡咸平邑 곤재로 27

    KO: 경상남도 진주시 논개길 16 (본성동)
    JA: 慶尚南道 晋州市 논개길 16 (本城洞)

    KO: 서울특별시 강서구 금낭화로 178 (방화동)
    JA: ソウル特別市江西区金낭화로 178 (防火洞)

    KO: 강원특별자치도 원주시 지정면 소금산길 12
    JA: 江原特別自治道 원주시 지정면 소금산길 12

    KO: 경기도 가평군 설악면 묵안로 906
    JA: 京畿道加平郡 설악면 묵안로 906

    KO: 충청남도 예산군 덕산면 덕산온천로 183-5
    JA: 忠清南道 忠清南道 禮山郡 덕산면 덕산온천路 183-5

    KO: 서울특별시 중구 회현동1가 100-115
    JA: ソウル特別市中区 회현동 1街 100-115

    KO: 전북특별자치도 남원시 요천로 1447 (천거동)
    JA: 全北特別自治道 南原市 요천路 1447 (天居洞)

    KO: 경상북도 문경시 새재로 932
    JA: 慶尚北道 문경시 새재재 932

    KO: 전라남도 보성군 보성읍 녹차로 775
    JA: 全羅南道寶城郡寶城郡寶城邑 녹차로 775

    KO: 충청남도 서천군 서면 서인로 58
    JA: 忠清南道舒川郡 서면 서인로 58

    KO: 울산광역시 울주군 온양읍 외고산3길 36
    JA: 蔚山広域市蔚州郡温陽邑 외고산3ギル 36

    KO: 전북특별자치도 임실군 오수면 의견로 3
    JA: 全北特別自治道 임실군 오수면 의견로 3

    KO: 전북특별자치도 고창군 심원면 서전길 55-21
    JA: 全北特別自治道 高敞郡 심원면 서전길 55-21

    KO: 충청남도 아산시 염치읍 현충사길 126
    JA: 忠清南道(忠清南道)牙山市 염치읍 현충사길 126

    KO: 강원특별자치도 홍천군 홍천읍 갈마곡리 501
    JA: 江原特別自治道洪川郡洪川邑 갈마곡리 501

    KO: 전라남도 고흥군 봉래면 하반로 490
    JA: 全羅南道高興郡 봉래면 하반路 490

    KO: 경상북도 영주시 순흥면 선비세상로 1
    JA: 慶尚北道霊州市順興面 선비세상路 1

    KO: 경기도 의왕시 왕송못동로 307 (월암동)
    JA: 京畿道 義王市 王松못洞路 307 (月岩洞)

    KO: 인천광역시 계양구 방축로 21 (방축동)
    JA: 仁川広域市 계양구 방축로 21 (방축동)

    KO: 울산광역시 북구 달천철장길 58 (달천동)
    JA: 蔚山広域市北区 달천철장길 58 (달천동)

    KO: 대전광역시 유성구 어은로 27 (봉명동)
    JA: 大田広域市 유성구 어은로 27 (奉明洞)

    KO: 전북특별자치도 정읍시 덕천면 동학로 742
    JA: 全北特別自治道 정읍시 덕천면 동학로 742

    KO: 경기도 파주시 탄현면 얼음실로 40
    JA: 京畿道 파주시 탄현면 얼음실로 40

    KO: 경상남도 거창군 남상면 창포원길 21-1
    JA: 慶尚南道巨昌郡南上面 창포원길21-1

    KO: 강원특별자치도 정선군 고한읍 하이원길 265-1
    JA: 江原特別自治道 정선군 고한읍 하이원길 265-1

    KO: 강원특별자치도 원주시 용수골길 311
    JA: 江原特別自治道 원주시 용수골길 311

    KO: 전라남도 곡성군 오곡면 기차마을로 232
    JA: 全羅南道 곡성군 오곡면 기차마을로 232

    KO: 서울특별시 성동구 왕십리로 63 (성수동1가)
    JA: ソウル特別市城東区王십리로 63 (聖水洞1街)

    KO: 서울특별시 광진구 능동로 10 (자양동)
    JA: ソウル特別市広津(クァンジュン)区能動路10( 자양동)

    KO: 강원특별자치도 평창군 방림면 계촌리
    JA: 江原特別自治道平昌郡 방림면 계촌리

    KO: 충청북도 음성군 음성읍 설성공원길 28
    JA: 忠清北道陰城郡陰城郡陰城邑 설성공원길 28

    KO: 강원특별자치도 강릉시 창해로14번길 20-1 (견소동)
    JA: 江原道江陵特別自治道江陵市昌海路14番ギル20-1(견소동)

    KO: 광주광역시 동구 증심사길 71 (운림동)
    JA: 光州広域市東区 증심사길 71 (雲林洞)

    KO: 강원특별자치도 강릉시 단오장길 1
    JA: 江原特別自治道江陵市 단오장길 1


  [ZH] Hotel addresses (1 issues):
    KO: 전라남도 여수시 수정3길 8 (수정동)
    ZH: 8, Jeonghwa3-gil, Yeosu-si, Jeollanam-do (수정동)


  [ES] Hotel addresses (1 issues):
    KO: 전라남도 여수시 수정3길 8 (수정동)
    ES: 8, Jeonghwa3-gil, Yeosu-si, Jeollanam-do (수정동)



[Section 2] Duplicate translations
(서로 다른 한국 호텔이 같은 외국어로 번역된 경우 — 구별 불가, 수동 보정 필요)


  [ZH] Duplicate hotel names (2):
    "首尔盘桥希尔顿逸林酒店" ←
        더블트리 바이 힐튼 서울 판교
        더블트리 바이 힐튼 서울 판교 레지던스

    "济州新罗酒店" ←
        ㈜호텔신라 제주신라
        신라스테이 제주



[Section 3] Statistics
Total unique strings translated:
  - Hotel names: 518
  - Hotel addresses: 511
  - Promotion titles: 4
  - Festival names: 161
Total issues flagged: 160

DeepL API usage:
  Used in this run: 91,060 characters
  Total: 92,780 / 500,000